<view class="page">
  <view class="page-description">
    视图容器，相当于web的div.
  </view>
  <view class="page-section">
    <view class="page-section-demo">
      <view class="stream">
        <view class="post">
          <view class="postUser">
            <view class="postUser-name">
              夏舟
            </view>
            <view class="postBody">
              <view class="postBody-content">
                欢迎使用支付宝
              </view>
              <view class="postBody-date">
                May 20
              </view>
            </view>
          </view>
        </view>
        <view class="post">
          <view class="postUser">
            <view class="postUser-name">
              Cydeer
            </view>
            <view class="postBody">
              <view class="postBody-content">
                我该如何上手
              </view>
              <view class="postBody-date">
                May 21
              </view>
            </view>
          </view>
        </view>
        <view class="post">
          <view class="postUser">
            <view class="postUser-name">
              夏舟
            </view>
            <view class="postBody">
              <view class="postBody-content">
                你可以简单看下demo
              </view>
              <view class="postBody-date">
                May 22
              </view>
            </view>
          </view>
        </view>
        <view class="post">
          <view class="postUser">
            <view class="postUser-name">
              Cydeer
            </view>
            <view class="postBody" hover-class="red">
              <view class="postBody-content">
                赞
              </view>
              <view class="postBody-date" hidden>
                May 22
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>